<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.real</groupId>
        <artifactId>hotShop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>task</artifactId>

    <dependencies>
        <!-- 依赖 domain -->
        <dependency>
            <groupId>com.real</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.real.task.hotShopTaskApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- 关键：显式声明资源依赖 -->
            <resource>
                <directory>${project.basedir}/../common/src/main/resources</directory>
                <targetPath>${project.build.outputDirectory}/config</targetPath>
                <includes>
                    <include>config/*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>