# hotShop

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/real/admin/: hotShopAdminApplication.java
admin/src/main/java/com/real/admin/controller/: AdminAuthController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  OrderController.java  ProductController.java  UserController.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/real/common/enums/: OrderStatus.java  Role.java  TokenType.java
common/src/main/java/com/real/common/exception/: InventoryShortageException.java
common/src/main/java/com/real/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/real/common/security/: JwtFilter.java  JwtTokenUtil.java  SecurityConfig.java
common/src/main/java/com/real/common/swagger/: OpenApiConfig.java
common/src/main/java/com/real/common/util/: PageHelperUtils.java  RetryUtils.java
common/src/main/resources/config/: common-db.yml  common-jwt.yml  common-redis.yml
database/: init.sql
docker/mysql/: init.sql
domain/: pom.xml
domain/src/main/java/com/real/domain/: domainTestApplication.java
domain/src/main/java/com/real/domain/entity/: Order.java  OrderItem.java  Product.java  User.java
domain/src/main/java/com/real/domain/entity/authEntity/: LoginRequest.java  RegisterRequest.java
domain/src/main/java/com/real/domain/entity/baseEntity/: Order.java  OrderItem.java  Product.java  User.java
domain/src/main/java/com/real/domain/entity/request/: LoginRequest.java  RegisterRequest.java
domain/src/main/java/com/real/domain/infra/: RabbitMQService.java  RedisService.java
domain/src/main/java/com/real/domain/mapper/: OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  StoredProcedure.java  StoredProcedure.xml  UserMapper.java  UserMapper.xml
domain/src/main/java/com/real/domain/redisService/: RedisService.java  RedisTemplateGenerator.java
domain/src/main/java/com/real/domain/requestEntity/: LoginRequest.java  RegisterRequest.java
domain/src/main/java/com/real/domain/security/entity/: CustomUserDetails.java
domain/src/main/java/com/real/domain/security/service/: UserDetailsServiceImpl.java
domain/src/main/java/com/real/domain/service/: OrderService.java  OrderStateService.java  ProductService.java  UserService.java
domain/src/main/java/com/real/domain/service/advance/: OrderStateService.java
domain/src/main/java/com/real/domain/service/baseService/: OrderService.java  ProductService.java  UserService.java
domain/src/main/java/com/real/domain/service/impl/: SecurityUserServiceImpl.java
domain/src/main/java/com/real/domain/service/orderStateService/: OrderStateService.java
domain/src/main/resources/: application.yml
domain/src/test/java/com/real/domain/: OrderServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/real/infrastructure/RabbitMQ/: RabbitMQConfig.java
infrastructure/src/main/java/com/real/infrastructure/Redis/: RedisTemplateGenerator.java
infrastructure/src/main/java/com/real/infrastructure/Swagger/: OpenApiConfig.java
infrastructure/src/main/resources/config/: common-db.yml  orderTimeoutConfig.yml
portal/: Dockerfile  pom.xml
portal/src/main/java/com/real/portal/: ResourceValidator.java  hotShopPortalApplication.java
portal/src/main/java/com/real/portal/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
portal/src/main/java/com/real/portal/job/: OrderTimeoutJob.java
portal/src/main/resources/: application-dev.yml  application.yml
script/: deploy.sh  run.sh
security/: pom.xml
security/src/main/java/com/real/security/entity/: CustomUserDetails.java
security/src/main/java/com/real/security/service/: TokenBlacklistService.java  UserDetailsServiceImpl.java
security/src/main/java/com/real/security/util/: JwtFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/xh/mall/: MallApplication.java
src/main/java/com/xh/mall/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/xh/mall/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/xh/mall/handler/: GlobalExceptionHandler.java
src/main/java/com/xh/mall/mapper/: OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  StoredProcedure.java  StoredProcedure.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xh/mall/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/xh/mall/test/: DatabaseTestController.java
src/main/java/com/xh/mall/util/: OrderStatus.java  RetryUtils.java  StoredProcedure.java  StoredProcedure.xml
src/main/java/com/xh/mall/util/exception/: InventoryShortageException.java
src/main/java/com/xh/mall/util/test/: buildTestOrder.java
src/main/resources/: application.yml
src/test/java/com/xh/mall/: MallApplicationTests.java  OrderServiceTest.java
task/: pom.xml
task/src/main/java/com/real/task/: hotShopTaskApplication.java
task/src/main/java/com/real/task/job/: OrderTimeoutJob.java
task/src/main/java/com/real/task/timeoutOrderTask/: OrderTimeoutConsumer.java  OrderTimeoutJob.java
task/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
task/src/test/java/com/real/task/test/: RabbitMQConnectionTest.java
